<index-page>
    <collection: replace>
      <do part="filters-list">
      <% @newest = Sfilter.order_by(:updated_at).last
        cache ['filters',this.count,params[:sort],params[:search],@newest,@newest.destroyable_by?(current_user)] do %>
      <table-plus fields="name, filter, actions">
        <actions-heading:></actions-heading:>
        <actions-view:><bootstrap-table-actions if="&this_parent.editable_by?(current_user)" update="filters-list"/></actions-view:>
      </table-plus>
    <% end %>
    </do>
    </collection:>
    <new-form: update="filters-list"/>
</index-page>
