<index-page>
    <new-form: replace>
      <button onClick="$(this).hide();$('div.new-form').show();" class="btn btn-default"><i class="icon-plus-sign"> </i> Добавить фильтр</button>
      <new-form: restore update="filters-list" style="display:none;"/>
    </new-form:>
    <collection: replace>
      <style>
        .pagination { margin: 2px 0 20px 0;}
        div.new-form { border: 2px solid silver; border-radius: 10px; padding: 3px; margin: 3px; }
      </style>
      <do part="filters-list">
      <% @newest = Sfilter.order_by(:updated_at).last
      cache ['filters',this.count,params[:sort],params[:page],params[:search],@newest,(@newest.destroyable_by?(current_user) unless @newest.nil?)] do %>
      <table-plus fields="name, filter, actions" update="filters-list" message="Загружаю">
        <before-tbody:> <page-nav update="filters-list" message="Загружаю"/> </before-tbody:>
        <actions-heading:></actions-heading:>
        <actions-view:><bootstrap-table-actions if="&this_parent.editable_by?(current_user)" update="filters-list" message="Удаляю"/></actions-view:>
      </table-plus>
    <% end %>
    </do>
    </collection:>
    <bottom-page-nav: replace/>
</index-page>
