<def tag="records-filters">
  <div class='filters' merge-attrs param="default">
      <form action="" class="filter-menu" method="get">
        <div  style="float:left;">
          <span><t key="activerecord.attributes.record.category1"></t></span>
            <%= select_tag "category", options_for_select([['Все категории', '']] + Category.all.map { |c| [c.name, c.id] },
                params[:category] || ''), :style => 'width: 180px' %>
        </div>
        <div style="float:left; margin-left: 10px;">
          <t key="activerecord.attributes.record.record_date">ДД</t>:
          <bootstrap-datepicker style="width:100px;" type="text" placeholder="от" name="startdate"
                 value="&params[:startdate]" data-date-format="dd-mm-yyyy"/>
          <bootstrap-datepicker style="width:100px;" type="text" placeholder="до" name="enddate"
                 value="&params[:enddate]"   data-date-format="dd-mm-yyyy"/>
        </div>
        <div  style="float:left;margin-left:5px;">
          <span><t key="activerecord.attributes.record.approved"></t></span>
            <%= select_tag "approved", options_for_select([['Любой статус', ''],['Подтвержденные','1'],['Не подтвержеднные','-1']],
                params[:approved] || ''), :style => 'width: 140px' %>
        </div>
        <label style="float:left; margin-left:5px;">Не группировать
          <%= check_box_tag('nogrouping', '1', params['nogrouping'], {id:"nogrouping"}) %></label>
        <span style="float:right; padding-bottom:5px;">
          <input class="search search-query" name="search" placeholder="Search" type="search"/>

          <button type="submit" class="btn btn-small" style="margin-left: 10px;"><i class="icon-ok"></i> Ok</button>
          <button class="btn btn-small report"><i class="icon-print"> </i> Отчет</button>
          <button type="submit" onClick="jQuery(this).closest('form').find('input, select').val('');$('#nogrouping').prop('checked',false)" class="btn btn-small">
            <i class="icon-remove"></i> <t key="activerecord.attributes.order.clear">Clear</t>
          </button>
        </span>
      </form>
      <script>$(function() {
        $('select#category, input#nogrouping, select#approved').change(function() { jQuery(this).closest('form').submit(); });
        $('a.category-link').click(function(){
          $('select#category').val($(this).parent('span.view').attr('data-category-id'));
          $('select#category').closest('form').submit();
          return false;
        });
        $('button.report').click(function(){
          f=$(this).closest('form');
          f.append('<input type="hidden" name="report" value="true"/>');
          f.find('input[name=search]').val("<%= params[:search].to_s %>");
          f.submit();
        });

        var form = $('.create-form').clone();
        form.find('input[type=submit]').parent('td').append('<button class="btn cancel-edit" style="margin-top:5px;"> <i class="icon-remove"> </i> </button>');
        var oldrow = "";

        $('a.edit.record-link').click(function(){
          var tr = $(this).closest('tr');
          $('a.edit.record-link').hide();
          oldrow = tr.clone(true);
          tr.empty();
          form.clone().appendTo(tr);
          tr.find('button.cancel-edit').click(function(){
              var tr = $(this).closest('tr');
              tr.replaceWith(oldrow);
              $('a.edit.record-link').show();
            });
          tr.find('.my-new-form, .my-add-new').toggle();

          tr.find('input.record-date').val(oldrow.find('.view.record-date').text());
          tr.find('input.record-source').val(oldrow.find('.record-source-text').text());
          tr.find('textarea.record-content').val(oldrow.find('.view.record-content').text());
          tr.find('select.record_category').val(tr.attr('data-category-id'));

          tr.find('form').attr('action','/records/'+tr.attr('data-record-id'))
          tr.find('form').append('<input id="_method" name="_method" type="hidden" value="PUT"/>');

          tr.find('.bootstrap-datetimepicker').datetimepicker();

          return false;
        });
        })</script>
  </div>
</def>
<index-page if="&params[:report].blank?">
    <content-header: replace/>
    <collection: replace>
      <records-filters style='float:left;width:100%;margin-bottom: 3px; padding: 3px;'/>
      <table-plus fields="date, source, content, actions" part="records-list">
        <search-filter: replace/>
        <before-tr:><%
          if params['nogrouping'].blank? && @category != this.category && @category = this.category then %>
           <tr class='category'><td colspan="4"><view with="&@category" data-category-id="&@category.id" style="font-weight: bold;"/></td></tr><%
          end %></before-tr:>
        <tr: class="#{'approved' if this.approved} record-id-#{this.id.to_s}" data-category-id="&@category.id" data-record-id="&this.id"/>
        <actions-heading:></actions-heading:>
        <actions-view:><bootstrap-table-actions if="&this_parent.editable_by?(current_user)"/></actions-view:>
        <date-view:>
          <view/>
          <span class="record-source-text" style="display:none;"><%= this_parent.source.html_safe -%></span>
          <div part="approved-field" style="margin-top:7px;white-space:nowrap" if="&this_parent.editable_by?(current_user,:approved)">
            <label style="font-size:9pt;"> Утвердить
              <live-editor-innards:approved with="&this_parent" before1="if(confirm('#{this_parent.approved ? 'Отменить?' : 'Утвердить в дайджест?'}')) { true; }
                else { checkbox = $(this).children('.record-approved'); checkbox.prop('checked', !checkbox.prop('checked')); false; }"
                success="$('tr.record-id-#{this_parent.id.to_s}').toggleClass('approved#{'-hide' unless params[:approved].blank?}');" style="float:right;"/>
            </label>
          </div>
          <p if="&!this_parent.editable_by?(current_user,:approved) && this_parent.approved" style="font-size:9pt;margin-top: 10px;">Утверждено</p>
          <p style="font-size:9pt;" if="&current_user.editor?">
            Автор: <view:poster with="&this_parent"/>
          </p>
        </date-view:>

        <prepend-tbody:>
          <tr>
            <td colspan='4' style="vertical-align:middle;padding:0px;" class="create-form">
              <form with="&@invalid_record || new_for_current_user(Record)" style="margin:0;padding:0;padding-top:5px;">
                <span class="my-add-new" style="#{'display:none;' unless this.errors.empty?}">
                  <a href="#" onClick="$(this).closest('td').find('.my-add-new, .my-new-form').toggle();" style="margin-left: 10px;"><i class="icon-plus-sign"></i> Добавить новую запись</a>
                </span>
                <span class="my-new-form" style="#{'display:none;' if this.errors.empty?}">
                <error-messages/>
                <table style="border:0;padding:0;margin:0;width:100%;"><tr>
                  <td style="border:0;width:45%;vertical-align:top;">
                    <div class="control-group #{'error' unless this.errors['date'].empty?}" style="margin-bottom:15px;float:left;width:27%;">
                      <input:date placeholder="Дата" style="width:100%;" data-date-today-btn="true"/></div>
                    <div class="control-group #{'error' unless this.errors['category'].empty?}" style="margin-bottom:15px;float:right;width:60%;">
                      <select-one:category style="width:100%;"/></div>
                    <div class="control-group #{'error' unless this.errors['source'].empty?}" style="margin:0;">
                      <input:source placeholder="Источник" style="width:97%;"/></div>
                  </td><td style="border:0;">
                    <span class="control-group #{'error' unless this.errors['content'].empty?}">
                      <input:content placeholder="Краткое содержание" style="width:99%;height:60px;"/></span>
                  </td>
                  <td style="border:0;width:5%;"><submit value="Ок"/></td>
                </tr></table>
                </span>
              </form>
            </td>
          </tr>
        </prepend-tbody:>
      </table-plus>
    </collection:>
    <new-form: replace/>
</index-page>

<index-page unless="&params[:report].blank?" class="report">
  <content: replace>
    <h3 class="report-header">Дайджест СМИ Украины <%= I18n.l( Date.parse(params[:startdate]) ) %> - <%= I18n.l( Date.parse(params[:enddate]) ) %></h3>

    <repeat>
      <% if @category != this.category && @category = this.category then %>
      <h4 class='category header'><%= @category.to_s %></h4>
      <% end %>

      <div class='record card'>
        (<span class="view record-date"><%= I18n.l (this.date.strftime("%H:%M") == "00:00") ? this.date.to_date : this.date -%></span>). <view:source/>. <view:content/>
      </div>
    </repeat>

  </content:>
</index-page>
