<def tag="records-filters">
  <div class='filters' merge-attrs param="default">
      <form action="" class="filter-menu" method="get">
        <div style="float:left; margin-left:5px;">
          <span><t key="activerecord.attributes.record.category1"></t></span>
            <%= select_tag "category", options_for_select([['Все рубрики', '']] + Category.all.map { |c| [c.treename, c.id] },
                params[:category] || ''), :style => 'width: 180px' %>
        </div>
        <div style="float:left; margin-left: 10px;">
          <t key="activerecord.attributes.record.record_date">ДД</t>:
          <bootstrap-datepicker style="width:80px;" type="text" placeholder="от" name="startdate"
                 value="&params[:startdate]" data-date-format="dd.mm.yyyy"/>
          <bootstrap-datepicker style="width:80px;" type="text" placeholder="до" name="enddate"
                 value="&params[:enddate]"   data-date-format="dd.mm.yyyy"/>
        </div>
        <div  style="float:left;margin-left:5px;">
          <span><t key="activerecord.attributes.record.approved"></t></span>
            <%= select_tag "approved", options_for_select([['Любой статус', ''],['Подтвержденные','1'],['Не подтвержеднные','-1']],
                params[:approved] || ''), :style => 'width: 140px' %>
        </div>
        <label style="float:left; margin-left:5px;" class="a-checkbox" title="Группировать по категориям">
          <i class="#{params['grouping'].blank? ? 'icon-ban-circle' : 'icon-check' }"> </i>
          Групп. <%= hidden_field_tag('grouping', params['grouping']) %> </label>
        <label style="float:left; margin-left:5px;" class="a-checkbox" title="Выбрать только записи созданные мной">
          <i class="#{params['onlyme'].blank? ? 'icon-ban-circle' : 'icon-check' }"> </i>
          Мои <%= hidden_field_tag('onlyme', params['onlyme']) %> </label>
        <span style="float:right; padding-bottom:5px;">
          <input class="search search-query" name="searchrecord" value="&params[:searchrecord]" placeholder="Search" type="search"/>

          <button type="submit" class="btn btn-small" style="margin-left: 10px;"><i class="icon-ok"></i> Ok</button>
          <button class="btn btn-small report"><i class="icon-print"> </i> Отчет</button>
          <button type="submit" id="filter-clear" class="btn btn-small" name="clear" value="1"> <i class="icon-remove"></i> Сброс </button>
        </span>
      </form>
  </div>
</def>
<index-page if="&params[:report].blank?">
    <append-head:>
      <%= tinymce_assets %>
    </append-head:>
    <append-footer:>
      <%= tinymce :litet %>
    </append-footer:>
    <content-header: replace/>
    <collection: replace>
      <records-filters style='float:left;width:100%;margin-bottom: 3px; padding: 3px;'/>
      <table-plus fields="date, source, content, actions" part="records-list" update="records-list" message="Загружаю">
        <search-filter: replace/>
        <before-tbody:>
          <page-nav update="records-list" message="Загружаю"/>
          <% @last_sfilter = Sfilter.order_by(:updated_at).last
             @categories_array = Category.all # should be ordered by treeorder
             @categories_array = @categories_array.drop_while {|c| c.id != params[:category].to_i } unless params[:category].blank? %>
        </before-tbody:>
        <tr: class="#{'approved' if this.approved} record-id-#{this.id.to_s}" data-category-id="&this.category.id" data-record-id="&this.id"/>
        <tr: replace>
          <% if not params['grouping'].blank? and @category_id != this.category_id and @category_id = this.category_id then
              @categories_array.each do |c_current|
                if c_current.id == @category_id or c_current.in?(this.category.ancestors) then %>
                    <tr class='category'><td colspan="4">
                        <a href="#" class="category-link" data-category-id="&c_current.id" style="font-weight: bold;">
                          <%= ("<i class='icon-cog'> </i>"*c_current.treelevel).html_safe + " " + c_current.name %></a>
                    </td></tr><%
                end
                @categories_array = @categories_array.drop(1);
                break if c_current.id == @category_id;
              end
             end %>
          <% cache ["row",this,current_user.role,can_edit?,can_delete?,@last_sfilter] do %>
            <tr restore/>
          <% end %>
        </tr:>
        <actions-heading:></actions-heading:>
        <actions-view:><bootstrap-table-actions if="&this_parent.editable_by?(current_user)" message="Удаляю"/></actions-view:>
        <date-view:>
          <view/>
          <span class="record-source-text" style="display:none;"><%= this_parent.source.html_safe -%></span>
          <div part="approved-field" style="margin-top:7px;white-space:nowrap" if="&this_parent.editable_by?(current_user,:approved)">
            <label style="font-size:9pt;"> В дайджест
              <live-editor-innards:approved with="&this_parent" before1="if(confirm('#{this_parent.approved ? 'Отменить?' : 'Утвердить в дайджест?'}')) { true; }
                else { checkbox = $(this).children('.record-approved'); checkbox.prop('checked', !checkbox.prop('checked')); false; }"
                success="$('tr.record-id-#{this_parent.id.to_s}').toggleClass('approved#{'-hide' unless params[:approved].blank?}');" style="float:right;"/>
            </label>
          </div>
          <p if="&!this_parent.editable_by?(current_user,:approved) && this_parent.approved" style="font-size:9pt;margin-top: 10px;">В дайджесте</p>
          <p style="font-size:9pt;" if="&current_user.editor?">
            Автор: <view:poster with="&this_parent"/>
          </p>
        </date-view:>
        <source-view:> <% unless this.blank? then  %><view/><% ; else  %>Собкор: <%= this_parent.poster.name %><% end %> </source-view:>

        <prepend-tbody:>
          <tr>
            <td colspan='4' style="vertical-align:middle;padding:0px;" class="create-form">
              <form with="&@invalid_record || new_for_current_user(Record)" style="margin:0;padding:0;padding-top:5px;">
                <span class="my-add-new" style="#{'display:none;' unless this.errors.empty?}">
                  <a href="#" onClick="$(this).closest('td').find('.my-add-new, .my-new-form').toggle();" style="margin-left: 10px;"><i class="icon-plus-sign"></i> Добавить новую запись</a>
                </span>
                <span class="my-new-form" style="#{'display:none;' if this.errors.empty?}">
                <error-messages/>
                <table style="border:0;padding:0;margin:0;width:100%;"><tr>
                  <td style="border:0;width:35%;vertical-align:top;">
                    <div class="control-group #{'error' unless this.errors['date'].empty?}" style="margin-bottom:15px;float:left;width:30%;">
                      <input:date placeholder="Дата" style="width:100%;" data-date-today-btn="true"/></div>
                    <div class="control-group #{'error' unless this.errors['category'].empty?}" style="margin-bottom:15px;float:right;width:60%;">
                      <%= select_tag "record[category_id]", options_for_select([['Выберите рубрику', '']] +
                          Category.where.not(hide: true).
                          map { |c| [c.treename, c.id] } ),
                          :style => 'width: 100%', :class => 'input belongs_to record_category' %>
                    </div>
                    <div class="control-group #{'error' unless this.errors['source'].empty?}" style="margin:0;">
                      <input:source placeholder="Источник" style="width:97%;height:115px;"/></div>
                  </td><td style="border:0;">
                    <span class="control-group #{'error' unless this.errors['content'].empty?}">
                      <input:content placeholder="Краткое содержание" class="tinymce" style="width:99%;height:120px;"/></span>
                  </td>
                  <td style="border:0;width:5%;"><submit value="Ок"/></td>
                </tr></table>
                </span>
              </form>
            </td>
          </tr>
          <script>$(function(){ $('.bootstrap-datetimepicker').datetimepicker(); window.setEditHandler(); });</script>
        </prepend-tbody:>
        <after-table:>
          <page-nav update="records-list" message="Загружаю"/>
        </after-table:>
      </table-plus>
    </collection:>
    <new-form: replace/>
    <bottom-page-nav: replace/>
</index-page>

<index-page unless="&params[:report].blank?" class="report">
  <content: replace>
    <form update="saved-report" success="$('#saved-report').show();"
      id="save-report" action="/reports.js" method="post" if="&current_user.editor?" style="float:right;">
      <input type="hidden" id="report-name" name="report[name]" value="Name of the digest"/>
      <input type="hidden" id="report-content" name="report[content]" class="tinymce" value="<code>Here goes a html content</code>"/>
      <submit label="Сохранить дайджест" class="btn btn-normal"/>
      <script>
        $(function(){
          $('form#save-report').submit(function(){
            $(this).find('#report-name').val($('.report-header').text());
            $(this).find('#report-content').val($('div.report-html').html());
          });
        });
      </script>
    </form>

    <h2 class="report-header">Дайджест СМИ Украины <%= I18n.l( Date.parse(params[:startdate]) ) %> - <%= I18n.l( Date.parse(params[:enddate]) ) %></h2>
    <h3 unless="&params['region'].blank? or this.blank?">Регион: <%= this.first.region.to_s %></h3>
    <span class="alert alert-success" style="display:none;" if="&Report.last" part="saved-report">
      <% r = Report.last %>
      Отчет сохранен: <code><a href="#{r.public_url}" target="_blank"><%= r.public_url -%></a></code>
    </span>
    <div class="report-html">
 <% @categories_array = Category.all # should be ordered by treeorder
    @categories_array = @categories_array.drop_while {|c| c.id != params[:category].to_i } unless params[:category].blank? %>
    <repeat>
   <% if @category_id != this.category_id and @category_id = this.category_id then
        @categories_array.each do |c_current|
          if c_current.id == @category_id or c_current.in?(this.category.ancestors) then
            %><h4 class='category header'><%= c_current.name %></h4><%
          end
          @categories_array = @categories_array.drop(1);
          break if c_current.id == @category_id;
        end
       end %>
      <p class='record card'>

        <span class="view record-date">(<%= I18n.l (this.date.strftime("%H:%M") == "00:00") ? this.date.to_date : this.date -%>).</span>
        <% unless this.source.blank? then  %><view:source/><% ; else  %><span class="view record-source">Собкор: <%= this.poster.name %></span><% end %>.
        <span class="view records-content"><%= this.content.html_safe -%></span>
       </p>

    </repeat>
  </div>
  </content:>
</index-page>
