<def tag="records-filters">
  <div class='filters' merge-attrs param="default">
      <form action="" class="filter-menu" method="get">
        <div  style="float:left;">
          <span><t key="activerecord.attributes.record.category"></t></span>
            <%= select_tag "category", options_for_select([['Все категории', '']] + Category.all.map { |c| [c.name, c.id] },
                params[:category] || ''), :style => 'width: 180px' %>
        </div>
        <div style="float:left; margin-left: 10px;">
          <t key="activerecord.attributes.record.record_date">ДД</t>:
          <input style="width:100px;" type="text" placeholder="от" class="bootstrap-date" name="startdate"
                 value="&params[:startdate]" data-date-format="yyyy-mm-dd"/>
          <input style="width:100px;" type="text" placeholder="до" class="bootstrap-date" name="enddate"
                 value="&params[:enddate]"   data-date-format="yyyy-mm-dd"/>
        </div>
        <div  style="float:left;margin-left:5px;">
          <span><t key="activerecord.attributes.record.approved"></t></span>
            <%= select_tag "approved", options_for_select([['Любой статус', ''],['Подтвержденные','1'],['Не подтвержеднные','-1']],
                params[:approved] || ''), :style => 'width: 150px' %>
        </div>
        <label style="float:left; margin-left:5px;">Не группировать
          <%= check_box_tag('nogrouping', '1', params['nogrouping'], {id:"nogrouping"}) %></label>
        <span style="float:right; padding-bottom:5px;">
          <input class="search search-query" name="search" placeholder="Search" type="search"/>
          <button type="submit" class="btn btn-small" style="margin-left: 10px;"><i class="icon-ok"></i> Ok</button>
          <button type="submit" onClick="jQuery(this).closest('form').find('input, select').val('');$('#nogrouping').prop('checked',false)" class="btn btn-small">
            <i class="icon-remove"></i> <t key="activerecord.attributes.order.clear">Clear</t>
          </button>
        </span>
      </form>
      <script>$(function() {
        $('.bootstrap-date').datepicker({ language: 'ru' });
        $('select#category, input#nogrouping, select#approved').change(function() { jQuery(this).closest('form').submit(); });
        })</script>
  </div>
</def>
<index-page>
    <content-header: replace/>
    <collection: replace>
      <records-filters style='float:left;width:100%;margin-bottom: 3px; padding: 3px;'/>
      <table-plus fields="date, source, content, actions" part="records-list">
        <search-filter: replace/>
        <before-tr:><%
          if params['nogrouping'].blank? && @category != this.category && @category = this.category then %>
           <tr class='category'><td colspan="4"><view with="&@category"/></td></tr><%
          end %></before-tr:>
        <tr: class="#{'approved' if this.approved} record-id-#{this.id.to_s}"/>
        <actions-heading:></actions-heading:>
        <actions-view:><bootstrap-table-actions if="&this_parent.editable_by?(current_user)"/></actions-view:>
        <date-view:>
          <view/>
          <div part="approved-field" style="white-space:nowrap;margin-top:10px;" if="&this_parent.editable_by?(current_user,:approved)">
            <label style="font-size:8pt;"> Утвердить
              <live-editor-innards:approved with="&this_parent" before1="if(confirm('#{this_parent.approved ? 'Отменить?' : 'Утвердить в дайджест?'}')) { true; }
                else { checkbox = $(this).children('.record-approved'); checkbox.prop('checked', !checkbox.prop('checked')); false; }"
                success="$('tr.record-id-#{this_parent.id.to_s}').toggleClass('approved#{'-hide' unless params[:approved].blank?}');" style="float:right;"/>
            </label>
          </div>
          <p if="&!this_parent.editable_by?(current_user,:approved) && this_parent.approved" style="font-size:9pt;margin-top: 10px;">Утверждено</p>
        </date-view:>

        <prepend-tbody:>
          <form with="&@invalid_record || new_for_current_user(Record)">
            <tr>
              <td colspan='4' style="vertical-align: top;padding:0px;">
                <span id="my-add-new" style="#{'display:none;' unless this.errors.empty?}">
                  <a href="#" onClick="$(this).toggle();$('#my-new-form').toggle();" style="margin-left: 10px;"><i class="icon-plus-sign"></i> Добавить новую запись</a>
                </span>
                <span id="my-new-form" style="#{'display:none;' if this.errors.empty?}">
                <error-messages/>
                <table style="border:0;padding:0;margin:0;width:100%;"><tr>
                  <td style="border:0;width:40%;">
                    <span class="control-group #{'error' unless this.errors['date'].empty?}">
                      <input:date placeholder="Дата" style="width:17%;"/> </span>
                    <span class="control-group #{'error' unless this.errors['category'].empty?}">
                      <select-one:category style="width:77%;float:right;"/></span><br/>
                    <span class="control-group #{'error' unless this.errors['source'].empty?}">
                      <input:source placeholder="Источник" style="width:97%;"/></span>
                  </td><td style="border:0;">
                    <span class="control-group #{'error' unless this.errors['content'].empty?}">
                      <input:content placeholder="Краткое содержание" style="width:99%;height:60px;"/></span>
                  </td>
                  <td style="border:0;width:5%;"><submit value="Ок"/></td>
                </tr></table>
                </span>
              </td>
            </tr>
          </form>
        </prepend-tbody:>
      </table-plus>
    </collection:>
    <new-form: replace/>
</index-page>

