<index-page>
    <collection: replace>
      <do part="categories-list">
      <% @categories = Category.order_by(parse_sort_param(:name, :notes)).paginate(page: params[:page]) %>
      <% @newest = Category.order_by(:updated_at).last
        cache ['categories',Category.count,current_user.administrator?,current_user.role,params[:sort],@newest,@newest.destroyable_by?(current_user)] do %>
      <table-plus fields="name, notes, actions" with="&@categories" update="categories-list">
        <search-filter: replace/>
        <before-tbody:> <page-nav update="categories-list" message="Загружаю"/> </before-tbody:>
        <actions-heading:></actions-heading:>
        <actions-view:><bootstrap-table-actions if="&this_parent.editable_by?(current_user)" update="categories-list"/></actions-view:>
      </table-plus>
    <% end %>
    </do>
    </collection:>
    <append-content-body:>
    <button onclick="$('.show-new-form').toggle();" class="btn btn-normal show-new-form" style="#{'display:none' if Category.count < 3}"><i class="icon-plus-sign"> </i> Добавить новую </button>
    <div class="row show-new-form" style="#{'display:none' if Category.count >3}">
      <form with="&@invalid_record || new_for_current_user(Category)" style="margin:0;padding:0;padding-top:5px;" update="categories-list" reset-form>
        <error-messages/>
        <div class="span2 caption-add"><b>Добавить новую:</b></div>
        <div class="span4 name-field"><input:name placeholder="Название" style="width:100%;"/></div>
        <div class="span5 notes-field"><input:notes placeholder="Описание категории" style="width:100%"/></div>
        <div class="span1"><submit value="Добавить"/></div>
      </form>
    </div>
    <table class="form-template" if="&Category.count > 0" style="display:none"><tr>
      <td colspan="4" class="edit-form">
        <form with="&Category.last" style="margin:0;">
            <div style="width:35%;"> <input:name style="width:95%;"/> </div>
            <div style="width:62%;"> <input:notes style="width:95%;float:left;margin-right:5px;"/> </div>
            <div style="width: 3%;"> <submit class="btn-small" value="Ok" style="float:left;"/> </div>
            <div style="width: 3%;"> <button class="btn cancel-edit btn-small" style="margin-top:5px;float:left;"> <i class="icon-remove"> </i> </button> </div>
        </form>
      </td></tr>
    </table>
    </append-content-body:>
    <new-form: replace/>
    <bottom-page-nav: replace/>
</index-page>
