<!-- Global taglib - these are the tags for your front / main site -->

<include gem="hobo_rapid"/>

<include gem='hobo_jquery'/>

<include gem='hobo_bootstrap'/>

<include gem='hobo_jquery_ui'/>

<include gem='hobo_bootstrap_ui'/>

<include src="taglibs/auto/rapid/cards"/>
<include src="taglibs/auto/rapid/pages"/>
<include src="taglibs/auto/rapid/forms"/>

<include src="application"/>

<table for="Record"></table>

<extend tag="main-nav">
<% unless current_user.guest? %>
<% cache ["main-nav",current_user.administrator?,current_user.role,params[:controller]] do %>
  <navigation class="main-nav" merge-attrs param="default">
    <nav-item with="&Record" class="#{'active' if page_is?('records')}"><ht key="record.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Category" class="#{'active' if page_is?('categories')}"><ht key="category.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Sfilter" class="#{'active' if page_is?('sfilters')}" if="&current_user.administrator? || current_user.editor?"><ht key="sfilter.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&Region" class="#{'active' if page_is?('regions')}" if="&current_user.administrator? || current_user.editor?"><ht key="sfilter.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
    <nav-item with="&User" class="#{'active' if page_is?('users')}" if="&current_user.administrator?"><ht key="user.nav_item" count="100"><model-name-human count="100"/></ht></nav-item>
  </navigation>
<% end %>
<% end %>
</extend>

<extend tag="page">
  <old-page merge without-live-search lang="#{I18n.locale.to_s}">
    <app-name: replace>
        <div param='app-name'><a class="brand" href='#{base_url}/'>Дайджест</a></div>
    </app-name:>
    <account-nav:>
      <logged-in-as:>
        <a to='&current_user'><i class="icon-user"></i> <name/> </a>
      </logged-in-as:>
      <account: replace/>
      <log-out:>
        <a href='&logout_url'><i class="icon-off"></i></a>
      </log-out:>
    </account-nav:>
    <footer: style="color:grey; font-size: 10pt; padding: 10px 30px;">
      <span class="admin-control" if="&current_user.administrator?" style="float:right;">&nbsp;| <a href="#{url_for  controller: :front, action: :clear_cache, only_path: true }" ajax message="Очищаю кэш..."> Сбросить кеш</a> | </span>
      <span class="copyright" style="float:right;"> Copyright &copy; 2014 <a href="http://eot.su">"Essence of Time"</a>. All rights reserved.</span>
      <span class="version">Program version Rostov-2.0 rev. <%= DIGEST_REVISION -%></span>
    </footer:>

  </old-page>
</extend>

<extend tag="bootstrap-datepicker">
  <old-bootstrap-datepicker language="#{I18n.locale.to_s}" merge/>
</extend>
<extend tag="bootstrap-datetimepicker">
  <old-bootstrap-datetimepicker language="#{I18n.locale.to_s}" merge/>
</extend>

<extend tag="form" for="Record">
  <old-form merge multipart>
    <field-list: fields="date, category, source, content"/>
  </old-form>
</extend>
